# violetnote-fx

./: .gitignore  build.gradle  pom.xml  project_history.txt  settings.gradle
data/: pins_example.csv  test1_v2.vnf
gradle/wrapper/: gradle-wrapper.properties
pom/: pom.xml
src/main/java/com/romanpulov/: HelloController.java  MainApp.java
src/main/java/com/romanpulov/violetnote/: HelloController.java  MainApp.java
src/main/java/com/romanpulov/violetnotefx/: AlertDialogs.java  Document.java  FileHelper.java  HelloController.java  MainApp.java  PropertiesManager.java  StartUp.java
src/main/java/com/romanpulov/violetnotefx/Core/dialogs/: AlertDialogs.java
src/main/java/com/romanpulov/violetnotefx/Core/presentation/: AbstractStage.java  ProgressNode.java
src/main/java/com/romanpulov/violetnotefx/Core/stages/: AbstractStage.java  AbstractTypedStage.java
src/main/java/com/romanpulov/violetnotefx/Presentation/base/: AppStage.java
src/main/java/com/romanpulov/violetnotefx/Presentation/masterpass/: MasterPassStage.java
src/main/java/com/romanpulov/violetnotefx/annotation/: BoundProperty.java  Model.java  ModelOperation.java  ModelOperationType.java
src/main/java/com/romanpulov/violetnotefx/categoryname/: CategoryNameModel.java  CategoryNamePresenter.java  CategoryNameStage.java  CategoryNameView.java
src/main/java/com/romanpulov/violetnotefx/categorynotes/: CategoryNotesModel.java  CategoryNotesPresenter.java  CategoryNotesView.java
src/main/java/com/romanpulov/violetnotefx/core/: DataProvider.java
src/main/java/com/romanpulov/violetnotefx/core/annotation/: BoundProperty.java  Data.java  Model.java  ModelOperation.java  ModelOperationType.java
src/main/java/com/romanpulov/violetnotefx/core/dialogs/: AlertDialogs.java
src/main/java/com/romanpulov/violetnotefx/core/injection/: Binder.java  Injector.java  Invoker.java
src/main/java/com/romanpulov/violetnotefx/core/presentation/: AbstractStage.java  ProgressNode.java
src/main/java/com/romanpulov/violetnotefx/core/views/: FXMLAbstractView.java
src/main/java/com/romanpulov/violetnotefx/core1/injection/: Injector.java
src/main/java/com/romanpulov/violetnotefx/core1/presentation/: ProgressNode.java
src/main/java/com/romanpulov/violetnotefx/core1/views/: FXMLAbstractView.java
src/main/java/com/romanpulov/violetnotefx/injection/: Binder.java  Injector.java  Invoker.java
src/main/java/com/romanpulov/violetnotefx/masterpass/: MasterPassModel.java  MasterPassPresenter.java  MasterPassView.java
src/main/java/com/romanpulov/violetnotefx/model/: Document.java  PassCategoryFX.java  PassNoteFX.java
src/main/java/com/romanpulov/violetnotefx/model1/: PassNoteFX.java
src/main/java/com/romanpulov/violetnotefx/note/: NoteModel.java  NotePresenter.java  NoteStage.java  NoteView.java
src/main/java/com/romanpulov/violetnotefx/presentation/: AlertDialogs.java  DialogsHelper.java
src/main/java/com/romanpulov/violetnotefx/presentation/base/: AppStage.java
src/main/java/com/romanpulov/violetnotefx/presentation/categoryname/: CategoryNameModel.java  CategoryNamePresenter.java  CategoryNameStage.java  CategoryNameView.java
src/main/java/com/romanpulov/violetnotefx/presentation/categorynotes/: CategoryNotesModel.java  CategoryNotesPresenter.java  CategoryNotesStage.java  CategoryNotesView.java
src/main/java/com/romanpulov/violetnotefx/presentation/masterpass/: MasterPassModel.java  MasterPassPresenter.java  MasterPassStage.java  MasterPassView.java
src/main/java/com/romanpulov/violetnotefx/presentation/note/: NoteModel.java  NotePresenter.java  NoteStage.java  NoteView.java
src/main/java/com/romanpulov/violetnotefx/presentation1/: DialogsHelper.java
src/main/java/com/romanpulov/violetnotefx/presentation1/categorynotes/: CategoryNotesPresenter.java
src/main/java/com/romanpulov/violetnotefx/presentation1/masterpass/: MasterPassStage.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: categoryname.fxml  categorynotes.fxml  hello.fxml  masterpass.fxml  note.fxml
src/main/resources/styles/: styles.css
src/test/java/com/romanpulov/violetnote/: Test1.java
src/test/java/com/romanpulov/violetnotefx/: CategoryNotesModelTest.java  FileHelperTest.java  ModelLoadFileTest.java  NoteModelTest.java  PropertiesTest.java  Test1.java
src/test/java/com/romanpulov/violetnotefx/presentation/categorynotes/: CategoryNotesModelTest.java
