<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="rootContainer" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.romanpulov.violetnotefx.Presentation.categorynotes.CategoryNotesPresenter">
    <children>
<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
          <items>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="198.0">
                  <children>
                      <TreeView fx:id="categoryTreeView" prefHeight="398.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <ToolBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button fx:id="categoryAddButton" mnemonicParsing="false" onAction="#categoryAddButtonClick" text="">
                          <tooltip><Tooltip text = "Add" /></tooltip>
                          <graphic>
                              <ImageView>
                                  <Image url="/images/add.png" requestedWidth="16" requestedHeight="16"/>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="categoryDeleteButton" mnemonicParsing="false" onAction="#categoryDeleteButtonClick" text="" >
                          <tooltip><Tooltip text = "Delete" /></tooltip>
                          <graphic>
                              <ImageView>
                                  <Image url="/images/delete.png" requestedWidth="16" requestedHeight="16"/>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="categoryEditButton" mnemonicParsing="false" onAction="#categoryEditButtonClick" text="" >
                          <tooltip><Tooltip text = "Edit" /></tooltip>
                          <graphic>
                              <ImageView>
                                  <Image url="/images/edit.png" requestedWidth="16" requestedHeight="16"/>
                              </ImageView>
                          </graphic>
                      </Button>
                    </items>
                  </ToolBar>
                  </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="100.0">
                  <children>
                      <TableView fx:id="notesTableView" prefHeight="398.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                          <columns>
                              <TableColumn prefWidth="125.0" text="System">
                                <cellValueFactory>
                                    <PropertyValueFactory property="system" />
                                </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="100.0" text="User">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="user" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="100.0" text="Password">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="password" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="103.0" text="Notes">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="info" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                      </TableView>
                  <ToolBar prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button fx:id="noteAddButton" mnemonicParsing="false" onAction="#noteAddButtonClick" text="" >
                          <tooltip><Tooltip text = "Add" /></tooltip>
                          <graphic>
                              <ImageView>
                                  <Image url="/images/add.png" requestedWidth="16" requestedHeight="16"/>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="noteDeleteButton" mnemonicParsing="false" onAction="#noteDeleteButtonClick" text="" >
                        <tooltip><Tooltip text = "Delete" /></tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="/images/delete.png" requestedWidth="16" requestedHeight="16"/>
                            </ImageView>
                        </graphic>
                      </Button>
                      <Button fx:id="noteEditButton" mnemonicParsing="false" onAction="#noteEditButtonClick" text="" >
                          <tooltip><Tooltip text = "Edit" /></tooltip>
                          <graphic>
                              <ImageView>
                                  <Image url="/images/edit.png" requestedWidth="16" requestedHeight="16"/>
                              </ImageView>
                          </graphic>
                      </Button>
                        <Button fx:id="noteDuplicateButton" mnemonicParsing="false" onAction="#noteDuplicateButtonClick" text="" >
                            <tooltip><Tooltip text = "Duplicate" /></tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="/images/copy.png" requestedWidth="16" requestedHeight="16"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="notePasswordToClipboardButton" mnemonicParsing="false" onAction="#notePasswordToClipboardButtonClick" text="" >
                            <tooltip><Tooltip text = "Copy password to clipboard" /></tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="/images/clipboard.png" requestedWidth="16" requestedHeight="16"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                  </ToolBar>
                  </children>
              </AnchorPane>
          </items>
      </SplitPane>
      <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="fileNewMenuItem" mnemonicParsing="false" text="New" onAction="#fileNewMenuItemClick"/>
              <MenuItem fx:id="fileOpenMenuItem" mnemonicParsing="false" text="Open" onAction="#fileOpenMenuItemClick"/>
                <MenuItem fx:id="fileSaveMenuItem" mnemonicParsing="false" text="Save" onAction="#fileSaveMenuItemClick" />
                <MenuItem fx:id="fileSaveAsMenuItem" mnemonicParsing="false" text="Save As ..." onAction="#fileSaveAsMenuItemClick" />
                <SeparatorMenuItem />
                <MenuItem fx:id="fileImportMenuItem" mnemonicParsing="false" text="Import" onAction="#fileImportMenuItemClick"/>
                <MenuItem fx:id="fileExportMenuItem" mnemonicParsing="false" text="Export ..." onAction="#fileExportMenuItemClick"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <ToolBar prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <Button fx:id="fileNewButton" mnemonicParsing="false" onAction="#fileNewMenuItemClick" text="New">
                    <tooltip><Tooltip text = "New" /></tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/images/file.png" requestedWidth="16" requestedHeight="16"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="fileOpenButton" mnemonicParsing="false" onAction="#fileOpenMenuItemClick" text="Open">
                    <tooltip><Tooltip text = "Open" /></tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/images/folder_open.png" requestedWidth="16" requestedHeight="16"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="fileSaveButton" mnemonicParsing="false" onAction="#fileSaveMenuItemClick" text="Save">
                    <tooltip><Tooltip text = "Save" /></tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/images/save.png" requestedWidth="16" requestedHeight="16"/>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>

    </children>
    </AnchorPane>
